<!DOCTYPE html>
<html>
	<head>
		<title>SCSI: EcoSystem32</title>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<!--<link rel="icon" type="img/png" href="style/favicon.png" style="width:30px;">-->
		<!-- IMPORTED SCRIPTS -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Lato:400,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- NEED FIREBASE LATER -->
		<style>

			html{
				background: url('style/img/green-hex.png');
				background-size: 200px;
				background-repeat: repeat;
			}

		</style>
	</head>

	<body>

		<h1>EcoSystem32</h1>
		<p>Hunger Games for Web. But don't tell Warner Bros. that.</p>

		<canvas id="game-canvas" width="400px" height="400px"></canvas>

		<script src="sylvester.js"></script>
		<script src="glUtils.js"></script>

		<script id="shader-fs" type="x-shader/x-fragment">

			void main(void){
				gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
			}

		</script>

		<script id="shader-vs" type="x-shader/x-vertex">

			attribute vec3 aVertexPosition;

			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;

			void main(void){
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			}

		</script>

		<script src="canvas-trial.js"></script>

		<script type="text/javascript">

			

			console.log("LOADED MAIN");

		</script>
		
	</body>
</html>